{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 14,
  "lineage": "6c2f94ab-c308-6bf6-8230-294a5c704b32",
  "outputs": {
    "ClientId": {
      "value": "7du6r7ds9332ptig4fjisui8oa",
      "type": "string"
    },
    "UserPoolArn": {
      "value": "arn:aws:cognito-idp:eu-west-1:853957954650:userpool/eu-west-1_vTElG57hw",
      "type": "string"
    },
    "UserPoolId": {
      "value": "eu-west-1_vTElG57hw",
      "type": "string"
    },
    "frontend-bucket": {
      "value": "imgur-clone-frontend",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "imgur_clone_pool",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": [],
                "unused_account_validity_days": 7
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:eu-west-1:853957954650:userpool/eu-west-1_vTElG57hw",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2020-01-07T21:08:22Z",
            "device_configuration": [],
            "email_configuration": [
              {
                "email_sending_account": "COGNITO_DEFAULT",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": null,
            "email_verification_subject": null,
            "endpoint": "cognito-idp.eu-west-1.amazonaws.com/eu-west-1_vTElG57hw",
            "id": "eu-west-1_vTElG57hw",
            "lambda_config": [],
            "last_modified_date": "2020-01-14T20:20:55Z",
            "mfa_configuration": "OFF",
            "name": "imgurclonepool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "tags": {},
            "user_pool_add_ons": [],
            "username_attributes": null,
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "explicit_auth_flows": [],
            "generate_secret": null,
            "id": "7du6r7ds9332ptig4fjisui8oa",
            "logout_urls": [],
            "name": "imgur-app-client",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "user_pool_id": "eu-west-1_vTElG57hw",
            "write_attributes": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.imgur_clone_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dev-imgur-clone-bucket-test",
            "bucket": "dev-imgur-clone-bucket-test",
            "bucket_domain_name": "dev-imgur-clone-bucket-test.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dev-imgur-clone-bucket-test.s3.eu-west-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "PUT",
                  "POST"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "x-amz-server-side-encryption",
                  "x-amz-request-id",
                  "x-amz-id-2"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "dev-imgur-clone-bucket-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "Dev Imgur Clone Bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::imgur-clone-frontend",
            "bucket": "imgur-clone-frontend",
            "bucket_domain_name": "imgur-clone-frontend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "imgur-clone-frontend.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "imgur-clone-frontend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "Dev Imgur Clone Frontend"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
