{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 3,
  "lineage": "6c2f94ab-c308-6bf6-8230-294a5c704b32",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dev-imgur-clone-bucket-test",
            "bucket": "dev-imgur-clone-bucket-test",
            "bucket_domain_name": "dev-imgur-clone-bucket-test.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dev-imgur-clone-bucket-test.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "dev-imgur-clone-bucket-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "Dev Imgur Clone Bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
